<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <h2>Exercícios Soul Code</h2>
    <ul>
        <li>07/02</li>
        <ul>
            <li><a href="exercicios/ex07_02/">CSS3 - Exerício 02</a></li>
            <li><a href="exercicios/ex07_02_2/">CSS3 - Exercício 03: Página Simples</a></li>
            <li><a href="exercicios/ex08_02/">CSS3 - Exercício 04: Backgrounds</a></li>
            <li><a href="exercicios/CSS3_ex05/">CSS3 - Exercício 05 - Trabalhando com Flexbox - Bordas vermelhas
            </a></li>
            <li><a href="exercicios/CSS3_ex05_2/">CSS3 - Exercício 05 - Trabalhando com Flexbox - Box amarelos
            </a></li>
            <li><a href="exercicios/CSS3_ex06/">CSS3: Exercício 06 - Trablhando com Grid
            </a></li>
            <li>Javascript - Lista Exercícios 01
                <ul>
                    <li><a href="exercicios/js_ex01/triangulo/">Tipos de Triângulos
                    </a>
                    </li>
                    <li><a href="exercicios/js_ex01/numeros/">Qual o maior número
                    </a>
                    </li>
                    <li><a href="exercicios/js_ex01/variaveis/">Variáveis
                    </a>
                    </li>
                </ul>
            </li>
        </ul>
        
    </ul>
    
</body>
</html>